#contact_modal {
    display: none;
}

main{
    position: relative;
}

/*** en tÃªte page photographer **/
.photographe-header {
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}
.photographe-header img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographe-header h2{
    display: block;
    font-size: 62px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
}

/* section de trie ***/
.contene-trie{
    margin: 12px 100px;
    position: absolute;
    
}

.contene-trie select{
    border: none;
    background-color: #901C1C;
    color: white;
    width: 110px;
    height: 40px;
    padding-left: 10px;
    margin-top: 10px;
}
.contene-trie select:focus{
    border: none;
    background-color: #901C1C;
    color: white;
    outline: none;
    box-shadow: 2px 3px 7px rgba(0,0,0,2);
    width: 110px;
    height: 40px;
    padding-left: 10px;
    margin-top: 10px;
}

/** button de contact **/
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    transition-duration: 0.7s;
    border-radius: 5px;
    cursor: pointer;
}
.contact_button:hover{
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #D3573C;
    border-radius: 5px;
    cursor: pointer;
}
.contact_button:focus{
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    outline: none;
    box-shadow: 2px 3px 7px rgba(0,0,0,2);
    background-color: #D3573C;
    border-radius: 5px;
    cursor: pointer;
}


/*style css modal de contact*/
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    margin-top: 50px;
    animation-name: modalopen;
    animation-duration: 2s;
}

/* modale de contact*/
#contact_modal{
    background-color: white;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

/* animation de la modal contact */
@keyframes modalopen {
    from {
      opacity: 0;
      transform: translateY(-150px);
    }
  
    to {
      opacity: 1;
    }
  }

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    text-align: start;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
    margin-top: 48px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form textarea{
    width: 100%;
    border: none;
    border-radius: 5px;
}

/* section phptographer */
 section{
    margin: 30px 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

 article{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 46px;
}    

section .photo{
    width: 100%;
    height: 393px;
    object-fit: cover;
    cursor: pointer;
}
section .photo:focus{
    width: 100%;
    height: 393px;
    object-fit: cover;
    cursor: pointer;
    outline: none;
    box-shadow: 2px 3px 7px rgba(0,0,0,2);
}
section video{
    width: 100%;
    height: 393px;
}

section article div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section article{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-top: 46px;
    position: relative;
}

article .fa-solid.fa-heart{
    position:absolute;
    right: 25px;
    cursor: pointer;
}

/* css lightbox carousel */
#lightbox{ 
    display: none;
    background-color: white;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
   
}
#lightbox .media-photographer i{
    display: none;
}
#lightbox .media-photographer span{
    display: none;
}

#lightbox header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 95%;
    margin: auto;
}

#lightbox #container{
    width: 35%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: -100px;
    height: 667px;
}

/* fermeture lightbox */
header .fa-solid.fa-xmark{
    height: 45px;
    cursor: pointer;
    color: #901C1C;
    font-size: 45px;
    
}


/* chevron carousel */
.fa-solid.fa-chevron-left{
    position: absolute;
    cursor: pointer;
    top: 273px;
    left: 260px;
    color: #901C1C;
    font-size: 45px;

}
.fa-solid.fa-chevron-right{
    position: absolute;
    cursor: pointer;
    top: 273px;
    right: 260px;
    color: #901C1C;
    font-size: 45px;
}

/* bar de statistique */
.bar-stat{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #DB8876;
    width: 25%;
    height: 50px;
    position: fixed;
    bottom: 0;
    right: 40px;
    border-radius: 5px;
    z-index: 1;
    padding: 0 10px;
}
